# cloudProject

./: README.md  pom.xml  users.db
jar/: Tokens.txt
netty_client/: pom.xml
netty_client/src/main/java/controller/: mainWindowController.java
netty_client/src/main/java/launcher/: Application.java  Launcher.java
netty_client/src/main/java/net/: ClientMsgHandler.java  NettyNet.java  OnMessageReceived.java
netty_client/src/main/resources/: window.fxml  windowCopy.fxml  windowReserveCopy.fxml
netty_common/: pom.xml
netty_common/src/main/java/enums/: Commands.java
netty_common/src/main/java/exceptions/: ChooseAfileNotFolderException.java  FileExistsException.java  FolderExistsException.java  IncorrectCharactersException.java  IncorrectFolderNameException.java  IncorrectLoginNameException.java  IncorrectNicknameSizeException.java  InvalidTokenException.java  LoginAlreadyExistsInDbException.java  LoginSizeNotInLimitsException.java  PasswordMismatchException.java  PasswordSizeNotInLimitsException.java  TokenIsAlreadyTakenException.java  WrongLoginOrPassException.java  WrongPasswordException.java
netty_common/src/main/java/model/: AbstractMessage.java  CommandMessageWithInfo.java  FileMessage.java  User.java
netty_server/: pom.xml
netty_server/serverFolder/3/log2/: readme.txt
netty_server/src/main/java/database/: DataBaseService.java
netty_server/src/main/java/server/: FileHandler.java  MessageHandler.java  NettyServer.java
netty_server/src/main/resources/: ReadmeFile.txt  log4j2.xml
netty_server/src/test/java/database/: DataBaseServiceTest.java
